{
  "short_name": "Fikri",
  "name": "Fikri Mobiliu",
  "icons": [
    {
      "src": "images/logo-fm-transprnt.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "images/logo-fm-transprnt.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/logo-fm-transprnt.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0a192f",
  "background_color": "#ffffff"
}
